{
  "name": "Collabuu - Connect • Collaborate • Grow",
  "short_name": "Collabuu",
  "description": "The ultimate platform connecting businesses with influencers through advanced tokenomics and seamless collaboration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00b366",
  "orientation": "portrait-primary",
  "categories": ["business", "social", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
} 